{
	"$schema": "https://json.schemastore.org/tsconfig",
	"_comment": "Typecheck config. `tsconfig.build.json` emits `dist/` from `src/` alone; this one checks the tests too, which is where the emitter's evidence lives. It sets flags the build config deliberately does not (`noUnusedLocals`, `noUnusedParameters`, `allowUnreachableCode: false`) so `pnpm typecheck` catches what a green `pnpm test` does not. Run it LAST, before every commit.",
	"extends": "./tsconfig.build.json",
	"compilerOptions": {
		"noEmit": true,
		"types": ["node"],
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitOverride": true,
		"noFallthroughCasesInSwitch": true,
		"allowUnreachableCode": false,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"resolveJsonModule": true
	},
	"_exclude_comment": "`*.fixture.ts` is the hand-written application in `test/wiring/`. It imports from the gitignored `.out/`, so checking it here would make `pnpm typecheck` depend on a build step and fail on a fresh clone. `wiring.test.ts` compiles those files against freshly emitted output instead, which cannot go stale.",
	"include": ["src/**/*.ts", "test/**/*.ts"],
	"exclude": ["**/*.fixture.ts"]
}
